<!DOCTYPE html>
<html>
<head>	
<script src="conf.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700,900,700italic|Julius+Sans+One' rel='stylesheet' type='text/css'>
<!-- VIDEOJS -->
<!-- <link href="https://vjs.zencdn.net/6.2.4/video-js.css" rel="stylesheet"> -->

<style>
	* {margin:0;padding:0;border:0;}
	body {width: 1920px; height: 1080px;margin:0; padding:0; background-color: black;position:relative;overflow:hidden;}
	window {width: 1920px; height: 1080px;margin:0; padding:0; background-color: red;position:absolute;top:0;left:0;}
	window, placeholder {transform-origin: 0px 0px;transform:scale3d(1,1,1);}
	content-full {width: 1920px; height: 1080px; background-color: black;position:absolute;top:0; left:0;}
	content-left {width: 1440px; height: 1080px; background-color: white;position:absolute;top:0;left:0;}
	stoplight {width: 480px; border-left:10px solid black; height: 1080px; background-color: #dda;position:absolute;right:0px;top:0;}
	light, red, yellow, green
	{
		width: 270px;
		height: 270px;
		border-radius: 150px;
		border:15px solid black;
		background-color: black;
		position: absolute;
		left:83px;
	}
	/*light {width:198px;height:198px;}*/
	light {height:290px;}
	#light-1 {top: 30px;}
	#light-2 {top: 375px;}
	#light-3 {top: 720px;}
	red {background-color: #f00;top: 45px;}
	yellow {background-color: #ff0;top: 390px;}
	green {background-color: #10f010;;top: 735px;}
	.light {opacity: 0.1;}

	/* with gradients */
	red{background-image: -webkit-linear-gradient(bottom, rgb(140,10,10) 4%, rgb(255,0,0) 52%, rgb(217,7,7) 76%);}
	yellow{background-image: -webkit-linear-gradient(bottom, rgb(163,155,3) 4%, rgb(255,242,0) 52%, rgb(240,228,0) 76%);}
	green{background-image: -webkit-linear-gradient(bottom, rgb(18,163,18) 4%, rgb(16,240,16) 52%, rgb(9,224,9) 76%); }
	ticker {width:100%; height:100px;position:absolute;top:0;left:0;background:black;opacity:.5;}
	clock_status {position:absolute;right:15px;text-align:right;color:white;font-family:Roboto, serif;font-size:44pt;line-height:72pt;min-width:1000px;}
	clock_status{font-family:Roboto;text-transform:uppercase;font-weight:900;font-size:60px;}
	clock {position:absolute;left:15px;text-align:left;color:white;font-family:'Roboto', Impact, sans-serif;font-weight:700;font-size: 58pt;}
	slideshow {position:absolute;top:0;left:0;width:100%;height:1080px;overflow:hidden;}
	slide {position:absolute; top:0px;left:0;min-width:100%;min-height:1080px;overflow:hidden;}
	slide img {width:100%;min-height:1080px;}
	progress {position:absolute; bottom:0;left:0;width:100%;height:5px;color:#fff; opacity:.5; display:none;}
	overlay {font-family:"Roboto";color:white;font-size:1000px;text-shadow:20px 20px 20px #000;font-weight:700;width:1920px;height:1080px;display:none;position:absolute;top:0;left:0;background:#003;line-height:1080px;text-align:center;}
	overlay small {font-size:60px;}
	placeholder {font-family:"Julius Sans One";font-size:44pt;position:absolute;top:0;left:0;width:100%;height:100%;background:black;text-align:center;line-height:1080px;color:white;}
	
	#throbber {display:block;height:64px;}
	.serve_caption {bottom:0px;position:absolute;font-size:40px;font-family:Roboto;color:white;padding:16px;box-sizing:border-box;background:black;width:100%;}
	.serve_caption {background-color:rgba(0,0,0,.5);}
	.stats {float:right;font-size:.85em;}

	/* HANDLE OVERLAYS */
	.serve_caption {z-index:10;}
	overlay        {z-index:20;}
	ticker         {z-index:90;}
	#player        {z-index:89;}
	placeholder    {z-index:99;}

	/* ATTEMPT TO ACTIVATE 3D */
	slide, #throbber, video {
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);

	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;

	    -webkit-perspective: 1000;
	    -moz-perspective: 1000;
	    -ms-perspective: 1000;
	    perspective: 1000;
	}
	
	.growable img {transition: all 7s ease-in-out;}
	.growable.growing img {transform: scale(1.03);}
	
	#player {width:100%;height:auto;margin:auto;background:black;position:absolute;top:0;left:0;display:none;}
</style>
</head>
<body>
<window>
<placeholder><div id="throbber"></div>Loading...</placeholder>
<content-full>
	<slideshow>
		<!-- The Coffeebar sign alternates between an ad and the coffee menu -->
		<!-- The menu is assumed to be the first ad image. -->
		<!-- <slide id="menu"><img src="coffeebar-menu.jpg" alt="" /></slide> -->
	</slideshow>
<video class="video-js" id="player" preload="metadata"></video>
<menu></menu>
<ticker>
<progress>&nbsp;</progress>
<clock_status></clock_status>
<clock>9:00 am</clock>
</ticker>
</content-full>
</window>
</body>
<script>
var android = android || false;
var today=new Date();
today.setHours(0)
today.setMinutes(0)
today.setSeconds(0);


var current_sign_name = window.localStorage.getItem('current_sign_name') || 'coffeebar';
var signs;
var sign_names = []

var doing_menu=1;
var opacity=1;
var current_color='none';
var slide_interval = 7;
var current_slide=0;
var slideshow_started=0;
var livestream_active=0;
var stream_url = '';
var stream_active_url = '';

var service_times=new Array(
	new Date(today.getYear(), today.getMonth(), today.getDate(), 9, 0, 0, 0),
	new Date(today.getYear(), today.getMonth(), today.getDate(), 10, 45, 0, 0)
);
var is_final_countdown = 0;
var do_fancy = 1;
var transition_effect = 'fade';
var do_grow = 1;

// set jquery animation speed
jQuery.fx.interval = 15;

function pulse_light()
{
	$('.on').fadeTo(500,.2).fadeTo(500,1);
	setTimeout(pulse_light, 2000);
}

function turn_on(light)
{
	if (current_color == light) return;
	$('.light').removeClass('on');
	$('.light').addClass('off');
	$(light).addClass('on');
	$(light).removeClass('off');
	$('.on').fadeTo(1000,1);
	$('.off').fadeTo(1000,0.1);
	current_color = light;
}
function adjust_opacity()
{
	opacity = (opacity + 1) % 10;
	$('.off').fadeTo(1000, opacity / 10);
	$('#adjust').html(opacity);
}
function pad(n, width, z) {
  z = z || '0';
  n = n + '';
  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}
function check_lights(date)
{
	s = date.getSeconds()
	i = Math.floor(s/10) %3;
	colors = new Array('red','yellow','green');
	if (colors[i] != current_color) turn_on(colors[i]);
}
function do_slideshow()
{
	window.slide_timer = window.setTimeout(do_slideshow, slide_interval*1000);
	if ( is_final_countdown ) return;

	if ( ! slideshow_started )
	{
		// hides all slides to start either by "hiding" them or by pushing them to the right
		if (do_fancy && transition_effect == 'slide') $('slide').css('left', '1920px');
		else $('slide').hide();

		$($('slide').get(0)).show().css('left', '0');
		slideshow_started = 1;
		current_slide = 0;
		doing_menu = 1;
	}
	else
	{
		slides = $('slide');

		// if we are currently showing the menu, make sure the next slide is not a menu slide
		// if we are not showing the menu, make sure the next slide is the menu slide
		if (doing_menu == 1)
		{
			next_slide = (current_slide + 1) % slides.length;

			// ignore the first slide... that's the menu slide
			if (next_slide == 0) next_slide = 1;
			
			// if we are doing the menu slide then "current_slide"
			// will be the number of the last shown slide to keep
			// our counts correct, but the real current slide is 0
			var current = $(slides.get(0));
			var next = $(slides.get(next_slide))

			current_slide = next_slide;

			// we are no longer doing the menu slide
			doing_menu = 0;
		}
		else
		{
			var current = $(slides.get(current_slide));
			var next = $(slides.get(0))

			// now we are doing the menu slide
			doing_menu = 1;
		}


		// method =================================
		// put current slide at z-index of 1
		// put the next slide at a z-index of 2
		// reveal the new slide with an animation
		// put the old slide at z-index 0 and hide.

		// adjust ordering
		current.css('z-index',1)
		next.css('z-index',2)
		
		// reveal the new slide
		if (do_fancy)
		{
			if (transition_effect == 'fade') next.fadeIn(1000, function(){current.hide(); current.css('z-index', 0)});
			else next.animate({left:0}, 1000, 'swing', function(){current.css({'z-index': 0, 'left':'1920px'})});
			if (do_grow) next.toggleClass('growing');
		}
		else next.show(0, function(){current.hide(); current.css({'z-index': 0});});
	}
}

function get_clock(d)
{
	// d is a datetime object
	h = d.getHours();
	m = d.getMinutes();
	s = d.getSeconds();
	ampm = 'am';
	if (h > 12)
	{
		ampm = 'pm';
		h = h-12;
	}
	if (h == 12) ampm = 'pm';
	if (h == 0) h = 12;
	//h = pad(h,2);
	m = pad(m,2);
	s = pad(s,2);
	//clock = h + ':' + m + ':' + s + ' ' + ampm;
	clock = h + ':' + m + ' ' + ampm;
	return clock;
}
function do_clock()
{
	is_final_countdown = 0;
	window.clock_timer = window.setTimeout(do_clock, 1000);
	
	// first, we compute the clock and show it
	var d = new Date();

	
	//check_lights(d);
	clock=get_clock(d);
	$('clock').html(clock);


	// compute the next service time
	next_service = 0;
	possible_services = new Array();

	for (i in service_times)
	{
		possible_service = new Date(d.getFullYear(), d.getMonth(), d.getDate() - d.getDay(), service_times[i].getHours(), service_times[i].getMinutes(), 0, 0);
		if (possible_service.getTime() < (d.getTime() - 45 * 60 * 1000)) possible_service.setDate(possible_service.getDate() + 7);
		possible_services.push(possible_service);
 		//alert(possible_service.toString());
	}

	// get the earliest service from the list of possible_services
	next_service_timestamp = Math.min.apply( null, possible_services );

	diff = new Date(next_service_timestamp - d.getTime());


	if ( (diff <= 1) && (Math.abs(diff) < (45 * 60 * 1000)) )
	{
		clock_string = 'The party\'s inside, please be quiet out here!';
		$('overlay').hide();
	}
	else
	{
		// FROM THIS POINT, the diff object holds the time difference, but only in UTC time
		if (diff < 100*1000)
		{
			is_final_countdown = 1;
			do_final_countdown(diff.getTime());
			clock_string = 'Please enter the auditorium. It\'s time!';
		}
		else
		{
			$('overlay').hide();
			days_until = diff.getUTCDate() - 1;
			hours_until = diff.getUTCHours();
			minutes_until = diff.getUTCMinutes();
			seconds_until = diff.getUTCSeconds();

			days_string = '';
			if (days_until) days_string = days_until + ' days, ';

			hours_string = '';
			if (days_until || hours_until) hours_string = hours_until + ' hours and ';

			minutes_string = '';
			if (days_until || hours_until || minutes_until) minutes_string = pad(minutes_until, 2) + ':';

			seconds_string = pad(seconds_until, 2);
			clock_string = "Next Worship Event: " + days_string + hours_string + minutes_string + seconds_string;
		}
	}

	$('clock_status').html(clock_string);
}

function stop_clock()
{
	clearTimeout(clock_timer);
}

function stop_slideshow()
{
	clearTimeout(slide_timer);
	slideshow_started = 0;
}
function do_slideshow_restart()
{
	get_sign_data(function()
	{
		slideshow_started = 0;
		do_slideshow();
	});
}
function do_final_countdown(milliseconds)
{
	seconds = Math.floor(milliseconds / 1000);
	$('overlay').show();
	$('overlay').html(seconds + "<small>seconds left</small>");
	r = Math.floor((Math.random()*128)+1);
	g = Math.floor((Math.random()*128)+1);
	b = Math.floor((Math.random()*128)+1);
	$('overlay').css('background-color', 'rgb('+ r + ', '+ g + ', ' + b + ')');
}

function switch_to_video(url)
{
	
	// if we have the "android" interface, play the video in native player
	// this version only plays rtmp streams in VLC
	// if (android.playVideo && url.match(/^rtmp/))
	if (android && android.playVideo)
	{
		android.playVideo(url);
		stop_slideshow();
		stop_clock();
		stop_check_livestream()
		return;
	}
	
	else
	{
		// load the video, wait and play
		var $el = $('#player');
		//$el.attr('type','rtmp/mp4');
		$el.attr('type','application/x-mpegURL');
		$el.attr('src',url);
	
		$el.get(0).play();

		$el.on('playing', function(e){
			stop_slideshow()
			$(this).fadeIn();
			// stop_clock()
		});
	}
	// for (var i of ['progress','suspend','waiting','stalled','ended','paused'])
	// {
	// 	console.log('setting event for ' + i);
	// 	$el.on(i,() => {console.log(i)});
	// }
	// $el.on('progress', function(e){console.log('waiting'); console.log(e); console.log($(this))});
	// $el.on('suspend', function(e){console.log('ended');$(this).fadeOut();do_slideshow_restart();});
}

function stop_video()
{
	var $el = $('#player')
	$el.get(0).pause();
	$el.hide();
}

function check_livestream()
{
	window.livestream_timer = window.setTimeout(check_livestream, 2000 + 13000 * livestream_active)
	if (!stream_url) return;
	var check_url = stream_active_url || stream_url;
	$.ajax({
		url: check_url,
		success: function(data)
		{
			// console.log(data);
			// if we got here there is an active stream!
			if (livestream_active == 0)
			{
				livestream_active = 1;
				switch_to_video(stream_url);
			}
		},
		error: function()
		{
			if (livestream_active == 1)
			{
				livestream_active = 0;
				stop_video();
				do_clock();
				do_slideshow_restart()
			}
		}
	});
}

function stop_check_livestream()
{
	clearTimeout(window.livestream_timer)
}

function get_signs()
{
	$.ajax({
		url: home_url + 'ajax.php?action=get_config',
		dataType: 'json',
		success: function(data){
			console.log(data);
			signs = data.signs;
			sign_names = Object.keys(signs);
		}
	});
}
function get_sign_data(callback)
{
	$.ajax({
		url: home_url + 'ajax.php?action=get_sign&sign=' + current_sign_name,
		dataType: 'json',
		success: function(data){
			console.log(data);
			sign_data = data;
			new_html = '';
			for (var i = 0; i < sign_data.images.length; i++)
			{
				console.log(i);
				var img = home_url + sign_data.images[i];
				console.log(img);
				var display = "block";
				if (i > 0) display = "none";
				new_html += '<slide class="growable" style="z-index:0;display:'+display+';"><img src="'+img+'" /></slide>';
			}
			if (sign_data.stream_data)
			{
				stream_url = sign_data.stream_data.stream_url || "";
				stream_active_url = sign_data.stream_data.stream_active_url || "";
			}
			$('slideshow').html(new_html);
			if (callback) callback();
		}
	});
}


function do_resize()
{
	var w = window.innerWidth;
	var s = w / 1920;
	$('window').css('transform','scale3d(' + s + ',' + s + ',' + s + ')');
	$('placeholder').css('transform','scale3d(' + s + ',' + s + ',' + s + ')');
}

function notify(s){
	if (android && android.showToast) android.showToast(s);
	console.log(s);
}

function do_next_sign()
{
	console.log('switching sign');
	stop_slideshow();
	var sign_index = sign_names.indexOf(current_sign_name);
	var next_sign_index = (sign_index + 1) % sign_names.length;
	var next_sign_name = sign_names[next_sign_index];
	current_sign_name = next_sign_name;
	window.localStorage.setItem('current_sign_name', next_sign_name);
	notify('Current Sign is "' + current_sign_name + '". You may need to restart the app to get better performance.');
	do_slideshow_restart();
	window.scrollTo(0,0);
}

function Throbber(containerId) {
  this.options = {
    speedMS: 100,
    center: 4,
    thickness: 3,
    spokes:8,
    color: [0,0,0],
    style: "line" //set to "balls" for a different style of throbber
  };
  this.t = document.getElementById(containerId);
  this.c = document.createElement('canvas');
  this.c.width = this.t.offsetWidth;
  this.c.height = this.t.offsetHeight;
  this.t.appendChild(this.c);
  this.throb = function() {
    var ctx = this.c.getContext("2d");
    ctx.translate(this.c.width/2, this.c.height/2);
    var w = Math.floor(Math.min(this.c.width,this.c.height)/2);
    var self = this;
    var o = self.options;
    var draw = function() {
      ctx.clearRect(-self.c.width/2,-self.c.height/2,self.c.width,self.c.height)
      ctx.restore();
      ctx.shadowOffsetX = ctx.shadowOffsetY = 1;
        ctx.shadowBlur = 2;
        ctx.shadowColor = "rgba(220, 220, 220, 0.5)";
        for (var i = 0; i < o.spokes; i++) {
        r = 255-Math.floor((255-o.color[0]) / o.spokes * i);
        g = 255-Math.floor((255-o.color[1]) / o.spokes * i);
        b = 255-Math.floor((255-o.color[2]) / o.spokes * i);
          ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
        if(o.style == "balls") {
          ctx.beginPath();
          ctx.moveTo(w,0)
          ctx.arc(w-Math.floor(Math.PI*2*w/o.spokes/3),0,Math.floor(Math.PI*2*w/o.spokes/3),0,Math.PI*2,true);
          ctx.fill();
        } else { ctx.fillRect(o.center, -Math.floor(o.thickness/2), w-o.center, o.thickness); }
        ctx.rotate(Math.PI/(o.spokes/2))
        if(i == 0) { ctx.save(); }
      }
    };
    draw();
    this.timer = setInterval(draw,this.options.speedMS);
  };
  this.stop = function() {
    clearInterval(this.timer);
    this.c.getContext("2d").clearRect(-this.c.width/2,-this.c.height/2,this.c.width,this.c.height)
  };
};



$(window).load(do_resize)
$(window).resize(do_resize)
$(window).load(function(){
	notify(current_sign_name);
	get_signs();
	get_sign_data(function(){
		do_clock();
		do_slideshow();
		check_livestream();
		throbber.stop();
		$('placeholder').hide();
	});
	window.setInterval(function(){
		stop_slideshow();
		do_slideshow_restart();
	},5*60*1000);
})
$(document).ready(function(){
	throbber = new Throbber('throbber');
	throbber.options.spokes = 20;
	throbber.options.speedMS = 200;
	throbber.options.style = 'balls';
	throbber.throb();
})
window.addEventListener('keydown',function(e){
	console.log(e.code);
	switch(e.code)
	{
		case "NumpadEnter":
		case "ArrowUp":
		case "ArrowDown":
		case "ArrowRight":
		case "ArrowLeft":
			do_next_sign();
			e.preventDefault();
			return false;

		default:
			break;
	}
})

window.addEventListener('touchend', function(e) {
	console.log(e);
	do_next_sign();
	e.preventDefault();
	return false;
});

var handleVisibilityChange = function() {
    if (document.hidden || document.webkitHidden) {
        // pause audio/video playback, pause game, adjust video control UI, etc.
        stop_slideshow();
        stop_clock();
    } else {
        // resume playback, adjust UI, etc.
        do_slideshow_restart();
        do_clock();
    }
}
document.addEventListener('webkitvisibilitychange', handleVisibilityChange);
document.addEventListener('visibilitychange', handleVisibilityChange);
</script>
<!-- <script src="file:///android_asset/video.js"></script>
<script src="file:///android_asset/videojs-contrib-hls.js"></script> -->
</html>